#############################################################################
##
##  VirtualCAS.gi                                         VirtualCAS package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##                 Andreas Steenpaß, University of Kaiserslautern
##
##  Implementation stuff for VirtualCAS.
##
#############################################################################

####################################
#
# representations:
#
####################################

####################################
#
# families and types:
#
####################################

####################################
#
# methods for operations:
#
####################################

####################################
#
# constructor functions and methods:
#
####################################

####################################
#
# View, Print, and Display methods:
#
####################################
