#############################################################################
##
##  VirtualCASForHomalg.gi                                VirtualCAS package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##                 Andreas Steenpaß, University of Kaiserslautern
##
##  Implementation stuff for VirtualCAS.
##
#############################################################################

####################################
#
# global variables:
#
####################################

# a central place for configuration variables:

##
InstallValue( HOMALG_VIRTUAL_CAS,
        rec(
            )
);

##
InstallValue( CommonHomalgTableForVirtualRing,
        rec(
         )
);

